<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">

        <title>What's RAIDUSK?</title>
        <!-- Meta -->
        <meta name="description" content="Entrepreneurship development cell">
        <!-- Styles -->

        <!-- favicon tags -->
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/16.ico" sizes="16x16">
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/32.ico" sizes="32x32">
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.ico" sizes="96x96">

        <!-- add to homescreen for chrome on android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="RAIDUSK">
        <link rel="icon" sizes="192x192" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/192.ico">
        <link rel="icon" sizes="512x512" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/512.ico">

        <!-- tile icon for Win8 -->
        <meta name="msapplication-TileImage" content="https://lokeshwartabjula.github.io/raidusk/images/favicon/144.ico">
        <meta name="msapplication-TileColor" content="#00AC97">

        <!-- color the status bar on mobile devices -->
        <meta name="theme-color" content="#00AC97">

        
        <!-- Check if the language is set to RTL, so apply the RTL layouts -->
        <!-- Otherwise apply the normal LTR layouts -->

        <link href="https://lokeshwartabjula.github.io/raidusk/css/build.min.css" rel="stylesheet">

        
    </head>
    <body>
        <div id="gb-case">

            <div id="header">
    <div class="dp-head">
        <div class="centred-header">
            <div class="left-header" style="
    width: 100px;
    height: 40px;">
                <a href="https://lokeshwartabjula.github.io/raidusk/" title="Home" id="logo-header">
                    <div class="logo-icon">
                        
                        <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 117px;
    height: 97px;
    padding-bottom: 22px;
    padding-top: 1px;
    border-bottom-width: 0px;
">
                    </div>
                    <div id="title-logo" style="
    padding-left: 50px;
    padding-top: 48px;
">
                        <span>SJIT EDC</span>
                        <span><span>RAIDUSK</span><i>.</i></span>
                    </div>
                </a>
            </div>
            <div class="right-header">
                <ul id="menu-header">
                    <li class="active">
                        <a title="What's Raidusk?" href="https://lokeshwartabjula.github.io/raidusk/about.html">
                            <span>What's Raidusk</span>
                            <i>?</i>
                        </a>
                    </li>
                    
                    </li>
                    <li class="">
                        <a title="Activities" href="https://lokeshwartabjula.github.io/raidusk/projects.html">
                            <span>Activities</span>
                            <i>.</i>
                        </a>
                    </li>
                    
                    <li class="">
                        <a title="Startups" href="https://lokeshwartabjula.github.io/raidusk/startups.html">
                            <span>Startups</span>
                            <i>.</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mp-head">
        <a href="https://lokeshwartabjula.github.io/raidusk/" title="Home" class="logo-mp-head">
            <span class="logo-mp-icon"></span>
            <div class="title-mp-logo">
                <span>SJIT EDC</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </a>
        <button type="button" class="open-mp-menu">
            <span class="line-mp-menu line-mp-menu1"></span>
            <span class="line-mp-menu line-mp-menu2"></span>
            <span class="line-mp-menu line-mp-menu3"></span>
        </button>
        <button type="button" class="close-mp-menu"></button>
    </div>
    <div class="mp-menu-b">
        <div class="inner-mp-menu-b">
            <ul class="list-mp-menu">
                <li class="">
                    <a title="About us" href="https://lokeshwartabjula.github.io/raidusk/about.html">What's Raidusk</a>
                </li>
                
                <li class="">
                    <a title="Process" href="https://lokeshwartabjula.github.io/raidusk/projects.html">Activities</a>
                </li>
                
                <li class="">
                    <a title="Contacts" href="https://lokeshwartabjula.github.io/raidusk/startups.html">Startups</a>
                </li>
            </ul>
        </div>
    </div>
</div>
            <div id="loader-case">
    <div class="inner-loader-case">
        <div class="shell-loader">
            <div class="logo-loader">
                <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 99px;
    height: 60px;
">
                
            </div>
            <div class="title-loader" style="
    width: 105px;
    padding-top: 9px;
    padding-left: 20px;
">
                <span>SJIT EDC</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </div>
    </div>
</div>
            <div id="content-case">

                    <div id="about-case" class="inner-page">
        <div class="inside-page-content">
            <div class="title-inside-page anim-start">
                <h1>
                    <span>What's <span>RAIDUSK<i>?</i></span></span>
                </h1>
            </div>
            <div class="about-content-ip"> 
                <div class="full-desc-about-cnt anim-elem">
                <center>    
                <img src="https://lokeshwartabjula.github.io/raidusk/images/svg/whatsedc.jpg" width="800px" height="300px"></img>
                </center>
                    <div class="centred-full-desc-a">
                        <p>The name “RAIDUSK” is tripartite word (RAI-D-USK).

“RAI” points to RAIKOV EFFECT, “D” is DEVELOPMENT and “USK” symbolizes

ELON REEVE MUSK (space x, Tesla cars).<br><br>

There are some important neural structures and processes that may give insight
into the effectiveness of the Deep Trance Identification as a hypnotic learning
process. The major part in this is the ‘Mirror Neurons’. These neurons take in

external information and create a similar neural experience.<br><br>

ELON REEVE MUSK is a business magnate, investor, engineer and an inventor.
He is the founder ,CEO and CTO of SpaceX ,co-founder ,series A investor ,CEO
and the product architecture of Tesla Inc. ,co-chairman of Open AL and the
founder and CEO of Neuralink. He is also a co-founder and the former chairman
of SolarCity, co-founder of Zip2, and the founder of X.com, which merged with
Cofinity and took the name PAYPAL. Elon Musk’s greatest inspiration was and

always is ‘NIKOLA TESLA’.<br><br>

The Entrepreneurship Development Cell (EDC) is created with an intention of nurturing entrepreneurship skills of the students. The cell provides a strong platform to pursue entrepreneur activities for budding entrepreneurs by organizing entrepreneurship motivation camps, entrepreneurship awareness camps, and entrepreneurship development programmes. The EDC of the College has collaborated with the Entrepreneurship Development Institute of Tamil Nadu, to enhance entrepreneurial skills among the students and to provide the right orientation, training and counseling for the students.</p>
                    </div>
                </div>
                <div class="our-clients-about-cnt">
                    <div class="title-inner-about-cnt anim-elem">
                        <h2>
                            <span>Objectives<i>.</i></span>
                        </h2>
                    </div>
                    <div class="list-clients-about">
                        <div class="centred-list-ab centred-list-ab-cl">
                            <div class="one-client-about anim-elem">
                                <div class="icon-client-about">
                                    <div class="is-icon-client-about"></div>
                                </div>
                                <div class="info-client-about">
                                    <p>To create awareness on entrepreneurship among students through camps & training programmes</p>
                                </div>
                            </div>
                            <div class="one-client-about anim-elem">
                                <div class="icon-client-about">
                                    <div class="is-icon-client-about"></div>
                                </div>
                                <div class="info-client-about">
                                    <p>To identify & motivate budding entrepreneurs by creating entrepreneur culture.</p>
                                </div>
                            </div>
                            <div class="one-client-about anim-elem">
                                <div class="icon-client-about">
                                    <div class="is-icon-client-about"></div>
                                </div>
                                <div class="info-client-about">
                                    <p>To provide information on entrepreneurial opportunities.</p>
                                </div>
                            </div>
                            <div class="one-client-about anim-elem">
                                <div class="icon-client-about">
                                    <div class="is-icon-client-about"></div>
                                </div>
                                <div class="info-client-about">
                                    <p>To collaborate industry and R&D cell activities of the college.</p>
                                </div>
                            </div>
                            <div class="one-client-about anim-elem">
                                <div class="icon-client-about">
                                    <div class="is-icon-client-about"></div>
                                </div>
                                <div class="info-client-about">
                                    <p>Nurturing entrepreneurship skills of the students.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-areas-about-cnt">
                    <div class="title-inner-about-cnt anim-elem">
                        <h2>
                            <span><i>.</i></span>
                        </h2>
                    </div>
                    <div class="title-inner-about-cnt anim-elem">
                        <h2>
                            <span>What We Do<i>.</i></span>
                        </h2>
                    </div>
                <div class="bottom-info-about-cnt">
                    <div class="centred-list-ab centred-list-ab-if">
                        <div class="one-info-about anim-elem">
                            <div class="icon-one-info-about">
                                <img src="https://lokeshwartabjula.github.io/raidusk/images/svg/country1.svg" alt="about icon: countries">
                            </div>
                            <div class="title-one-info-about">
                                <p>Organizing entrepreneurship awareness camps,training and development programmes for the benefit of future entrepreneurs.</p>
                            </div>
                        </div>
                        <div class="one-info-about anim-elem">
                            <div class="icon-one-info-about">
                                <img src="https://lokeshwartabjula.github.io/raidusk/images/svg/country2.svg" alt="about icon: countries">
                            </div>
                            <div class="title-one-info-about">
                                <p>Organizing guest lectures and industrial visits for prospective entrepreneurs.</p>
                            </div>
                        </div>
                        <div class="one-info-about anim-elem">
                            <div class="icon-one-info-about">
                                <img src="https://lokeshwartabjula.github.io/raidusk/images/svg/country3.svg" alt="about icon: countries">
                            </div>
                            <div class="title-one-info-about">
                                <p>Supporting potential entrepreneurs on various aspects such as obtaining project approvals, financial loans from agencies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desc-bottom-about-cnt">
                    <div class="centred-desc-ba anim-elem">
                        <p>We help you to acquire smarter and to reach your goals</p>
                    </div>
                </div>
            </div>
            <span class="circle-lt-about anim-elem"></span>
            <span class="circle-cb-about anim-elem"></span>
        </div>
    </div>

                <div class="dashed-lines-gb">
    <div class="one-line-gb one-line-gb1"></div>
    <div class="one-line-gb one-line-gb2"></div>
    <div class="one-line-gb one-line-gb3"></div>
    <div class="one-line-gb one-line-gb4"></div>
</div>
                <div id="footer">
    <div class="info-footer">
        <p>
            RAIDUSK - Entrepreneurship Development Cell <br> St. Joseph's Institute Of Technology 
        </p>
    </div>
</div>
            </div>
        </div>
                
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/common.min.js" defer></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/build.min.js" defer></script>
        
        
    </body>
</html>
