<!doctype html>
<html lang="en">
    <head>
      
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">

        <title>EDC - SJIT</title>                        <!--change here-->
        <!-- Meta -->
        <meta name="description" content="EDC content">  <!--change here-->
        <!-- Styles -->

        <!-- favicon tags -->
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/16.ico" sizes="16x16">     <!-- change here LOGO ICONS-->
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/32.ico" sizes="32x32">
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.ico" sizes="96x96">

        <!-- add to homescreen for chrome on android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Raidusk">
        <link rel="icon" sizes="192x192" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/192.ico">                   <!--change here LOGO-->
        <link rel="icon" sizes="512x512" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/512.ico">

        <!-- tile icon for Win8 -->
        <meta name="msapplication-TileImage" content="https://lokeshwartabjula.github.io/raidusk/images/favicon/144.ico">
        <meta name="msapplication-TileColor" content="#00AC97">

        <!-- color the status bar on mobile devices -->
        <meta name="theme-color" content="#00AC97">

        
        <!-- Check if the language is set to RTL, so apply the RTL layouts -->
        <!-- Otherwise apply the normal LTR layouts -->

        <link href="https://lokeshwartabjula.github.io/raidusk/css/build.min.css" rel="stylesheet">

        
    </head>
    <body>
        <div id="gb-case">

<div id="header">
    <div class="dp-head">
        <div class="centred-header">
            <div class="left-header" style="
    width: 100px;
    height: 40px;">
                <a href="https://lokeshwartabjula.github.io/raidusk/" title="Home" id="logo-header">
                    <div class="logo-icon">
                        
                        <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 117px;
    height: 97px;
    padding-bottom: 22px;
    padding-top: 1px;
    border-bottom-width: 0px;
">
                    </div>
                    <div id="title-logo" style="
    padding-left: 50px;
    padding-top: 48px;
">
                        <span>SJIT EDC</span>
                        <span><span>RAIDUSK</span><i>.</i></span>
                    </div>
                </a>
            </div>
            <div class="right-header">
                <ul id="menu-header">
                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/logo2.png" style="
    width: 500px;
    height: 100px;
    padding-right: 64px;
    padding-left: 0px;
    border-left-width: 0px;
    margin-right: 0px;
">
                    <li class="" style="top: 40px;">
                        <a title="What's Raidusk" href="https://lokeshwartabjula.github.io/raidusk/about.html">
                            <span>What's Raidusk</span>
                            <i>.</i>
                        </a>
                    </li>
                   
                    <li class="" style="top: 40px;">
                        <a title="Activities" href="https://lokeshwartabjula.github.io/raidusk/projects.html">
                            <span>Activities</span>
                            <i>.</i>
                        </a>
                    </li>
                    

                    <li class="" style="top: 40px;">
                        <a title="Startups" href="https://lokeshwartabjula.github.io/raidusk/startups.html">
                            <span>Startups</span>
                            <i>.</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--MOBILE VIEW STARTS HERE-->
    <div class="mp-head">
        <a href="/" title="Home" class="logo-mp-head">
            <span class="logo-mp-icon"></span>
            <div class="title-mp-logo">
                <span>SJIT IT</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </a>
        <button type="button" class="open-mp-menu">
            <span class="line-mp-menu line-mp-menu1"></span>
            <span class="line-mp-menu line-mp-menu2"></span>
            <span class="line-mp-menu line-mp-menu3"></span>
        </button>
        <button type="button" class="close-mp-menu"></button>
    </div>

    <div class="mp-menu-b">
        <div class="inner-mp-menu-b">
            <ul class="list-mp-menu">
                <li class="">
                    <a title="About us" href="https://lokeshwartabjula.github.io/raidusk/about.html">What's Raidusk</a>
                </li>
               
                <li class="">
                    <a title="Process" href="https://lokeshwartabjula.github.io/raidusk/projects.html">Activities</a>
                </li>
                
                <li class="">
                    <a title="Contacts" href="https://lokeshwartabjula.github.io/raidusk/contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <!--MOBILE VIEW ENDS HERE-->
<!--ON PAGE LOAD-->
</div>
            <div id="loader-case">
    <div class="inner-loader-case">
        <div class="shell-loader">
            <div class="logo-loader">
                <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 99px;
    height: 60px;
">
                
            </div>
            <div class="title-loader" style="
    width: 105px;
    padding-top: 9px;
    padding-left: 20px;
">
                <span>SJIT EDC</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </div>
    </div>
</div>
            <div id="content-case">

                
    <div id="blog-case" class="inner-page">
        <div class="inside-page-content">
            <div class="title-inside-page anim-start">
                <h1>
                    <span>Speakers<i>.</i></span>
                </h1>
            </div>
            <div class="blog-content-ip">
                <div class="posts-blog-ip">
                                           

                            <!-- FIRST POST -->
                                            <div class="one-post-blog-ip anim-elem">
                            <div class="centred-blog-content-ip">
                                <a href="#g1" title="Read the blog" class="image-one-post-ss image-one-post-blog">
                                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/guest1res.jpg" alt="guest1">
                                    <div class="inner-image-one-post-ss"></div>
                                </a>
                                <div class="info-one-post-blog">
                                    <div class="inner-one-post-blog date-one-post-blog">
                                        <p>25 Jan, 2018</p>
                                    </div>
                                    <div class="inner-one-post-blog title-one-post-blog">
                                        <a href="#g1" title="Read the blog">Mr. Santhosh Palavesh, Founder & CEO of UMM Digital</a>
                                    </div>
                                    <div class="inner-one-post-blog desc-one-post-blog">
                                        <p style=" height: 179px; ">​He started with a talk on how he was inspired to start his dream company. He spoke about the different problems that he faced when he started his venture. He also encouraged the students to take up business not see it as a risk and how it helped him that he started his business at college level. He concluded by offering to mentor any student who is under his area of expertise. </p>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>

                        <!-- SECOND POST -->

                                            <div class="one-post-blog-ip anim-elem">
                            <div class="centred-blog-content-ip">
                                <a href="#g2" title="Read the blog" class="image-one-post-ss image-one-post-blog">
                                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/guest2.jpg" alt="guest2">
                                    <div class="inner-image-one-post-ss"></div>
                                </a>
                                <div class="info-one-post-blog">
                                    <div class="inner-one-post-blog date-one-post-blog">
                                        <p>25 Jan, 2018</p>
                                    </div>
                                    <div class="inner-one-post-blog title-one-post-blog">
                                        <a href="#g2" title="Read the blog">Mrs.Jayashri Krishnan, CEO of D’Organica Garden Shoppee</a>
                                    </div>
                                    <div class="inner-one-post-blog desc-one-post-blog">
                                        <p style=" height: 179px; ">She began our entrepreneurship awareness camp with a presentation of all her work and achievement. She spoke about her first challenge on setting up a stall in a grand exhibition and about how she converted a risk into an opportunity to grow. She concluded her speech by talking about the current trends in terrace gardening. </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- THIRD POST -->

                                            <div class="one-post-blog-ip anim-elem">
                            <div class="centred-blog-content-ip">
                                <a href="#g3" title="Read the blog" class="image-one-post-ss image-one-post-blog">
                                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/guest3.jpg" alt="guest3">
                                    <div class="inner-image-one-post-ss"></div>
                                </a>
                                <div class="info-one-post-blog">
                                    <div class="inner-one-post-blog date-one-post-blog">
                                        <p>25 Jan, 2018</p>
                                    </div>
                                    <div class="inner-one-post-blog title-one-post-blog">
                                        <a href="#g3" title="Read the blog">Dr.Kavitha Sairam, CEO & Director FIBSOL Life Technologies</a>
                                    </div>
                                    <div class="inner-one-post-blog desc-one-post-blog" style=" height: 179px; ">
                                        <p style=" height: 179px; ">She is currently a Bio-Incubator at IIT Madras Incubation Cell, Chennai. She spoke about different aspects involved in starting a business and how an incubation cell has helped her. She continued by explaining the importance of a team formation and how a good team helped her in looking at her business from different perspectives. She ran through a presentation on her company’s major contribution to the field of agriculture and to the farmers. Her innovation was a great inspiration to the students. </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                               
                                    <div class="inner-one-post-blog desc-one-post-blog">
                                        <p>It&rsquo;s the dream of many entrepreneurs: Get rich, buy a vineyard, kick back on the porch and relax with a glass of your own wine....</p>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
        <span class="circle-gray-blog anim-elem"></span>
    </div>


                <div class="dashed-lines-gb">
    <div class="one-line-gb one-line-gb1"></div>
    <div class="one-line-gb one-line-gb2"></div>
    <div class="one-line-gb one-line-gb3"></div>
    <div class="one-line-gb one-line-gb4"></div>
</div>
                <div id="footer">
    <div class="info-footer">
        <p>
            RAIDUSK - Entrepreneurship Development Cell <br> St. Joseph's Institute Of Technology 
        </p>
    </div>
</div>
            </div>
        </div>
                
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/common.min.js" defer></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/build.min.js" defer></script>
        
        
    </body>
</html>
