<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">

        <title>EDC - SJIT</title>                        <!--change here-->
        <!-- Meta -->
        <meta name="description" content="EDC content">  <!--change here-->
        <!-- Styles -->

        <!-- favicon tags -->
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/16.ico" sizes="16x16">     <!-- change here LOGO ICONS-->
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/32.ico" sizes="32x32">
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.ico" sizes="96x96">

        <!-- add to homescreen for chrome on android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Raidusk">
        <link rel="icon" sizes="192x192" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/192.ico">                   <!--change here LOGO-->
        <link rel="icon" sizes="512x512" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/512.ico">

        <!-- tile icon for Win8 -->
        <meta name="msapplication-TileImage" content="https://lokeshwartabjula.github.io/raidusk/images/favicon/144.ico">
        <meta name="msapplication-TileColor" content="#00AC97">

        <!-- color the status bar on mobile devices -->
        <meta name="theme-color" content="#00AC97">

        
        <!-- Check if the language is set to RTL, so apply the RTL layouts -->
        <!-- Otherwise apply the normal LTR layouts -->

        <link href="https://lokeshwartabjula.github.io/raidusk/css/build.min.css" rel="stylesheet">

        
    </head>
    <body>
        <div id="gb-case">

            <div id="header">
    <div class="dp-head">
        <div class="centred-header">
            <div class="left-header" style="
    width: 100px;
    height: 40px;">
                <a href="https://lokeshwartabjula.github.io/raidusk/index.html" title="Home" id="logo-header">
                    <div class="logo-icon">
                        
                        <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 117px;
    height: 97px;
    padding-bottom: 22px;
    padding-top: 1px;
    border-bottom-width: 0px;
">
                    </div>
                    <div id="title-logo" style="
    padding-left: 50px;
    padding-top: 48px;
">
                        <span>SJIT EDC</span>
                        <span><span>RAIDUSK</span><i>.</i></span>
                    </div>
                </a>
            </div>
            <div class="right-header">
                <ul id="menu-header">
                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/logo2.png" style="
    width: 501px;
    height: 102px;
    padding-right: 64px;
    padding-left: 0px;
    border-left-width: 0px;
    margin-right: 0px;
    padding-top: 8px;
">
                    <li class="" style="top: 40px;">
                        <a title="What's Raidusk" href="https://lokeshwartabjula.github.io/raidusk/about.html">
                            <span>What's Raidusk</span>
                            <i>.</i>
                        </a>
                    </li>
                    
                    <li class="" style="top: 40px;">
                        <a title="Activities" href="https://lokeshwartabjula.github.io/raidusk/projects.html">
                            <span>Activities</span>
                            <i>.</i>
                        </a>
                    </li>
                    

                    
                    <li class="" style="top: 40px;">
                        <a title="Startups" href="https://lokeshwartabjula.github.io/raidusk/startups.html">
                            <span>Startups</span>
                            <i>.</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--MOBILE VIEW STARTS HERE-->
    <div class="mp-head">
        <a href="https://lokeshwartabjula.github.io/raidusk/" title="Home" class="logo-mp-head">
            <span class="logo-mp-icon"></span>
            <div class="title-mp-logo">
                <span>SJIT IT</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </a>
        <button type="button" class="open-mp-menu">
            <span class="line-mp-menu line-mp-menu1"></span>
            <span class="line-mp-menu line-mp-menu2"></span>
            <span class="line-mp-menu line-mp-menu3"></span>
        </button>
        <button type="button" class="close-mp-menu"></button>
    </div>

    <div class="mp-menu-b">
        <div class="inner-mp-menu-b">
            <ul class="list-mp-menu">
                <li class="">
                    <a title="About us" href="https://lokeshwartabjula.github.io/raidusk/about.html">What's Raidusk</a>
                </li>
                
                <li class="">
                    <a title="Process" href="https://lokeshwartabjula.github.io/raidusk/projects.html">Activities</a>
                </li>
                
                <li class="">
                    <a title="Contacts" href="https://lokeshwartabjula.github.io/raidusk/contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <!--MOBILE VIEW ENDS HERE-->
<!--ON PAGE LOAD-->
</div>
            <div id="loader-case">
    <div class="inner-loader-case">
        <div class="shell-loader">
            <div class="logo-loader">
                <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 99px;
    height: 60px;
">
               
            </div>
            <div class="title-loader" style="
    width: 105px;
    padding-top: 9px;
    padding-left: 20px;
">
                <span>SJIT EDC</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </div>
    </div>
</div>
            <div id="content-case">

                
    <div id="home-case">
        <div id="right-notice">
            <div class="info-right-notice">
                <p>Platform to pursue entrepreneur activities</p>
            </div>
        </div>
       
        <div id="screens-main" data-screen="1">
            <div id="main-screen" class="inside-screens active">
                <div class="inner-wrapper-slide">
                    <div class="cn-screen-pd cn-main-screen">
                        <div class="cn-video-layer">
                            <div class="cn-video-bg">
                                <video id="video-layer" muted autoplay loop>
                                    <source src="https://lokeshwartabjula.github.io/raidusk/video/mainpagevideo.mp4">
                                    
                                </video>
                            </div>
                            <div class="cn-video-layer-effects">


                                <!-- <div class="title-video-layer"><h1>EDC</h1></div> -->
                                <!--Typewrite font starts here-->

                                <div><h1>
                                    <a class="typewrite" data-period="2000" data-type='["Created with an intention of nurturing entrepreneurship skills of the students.", "RAIDUSK"]'>
                                    <span class="wrap"></span>
                                    </a>
                                    </h1>
                                    
                                    <script type="text/javascript">

                                    var TxtType = function(el, toRotate, period) {
                                            this.toRotate = toRotate;
                                            this.el = el;
                                            this.loopNum = 0;
                                            this.period = parseInt(period, 10) || 2000;
                                            this.txt = '';
                                            this.tick();
                                            this.isDeleting = false;
                                        };

                                        TxtType.prototype.tick = function() {
                                            var i = this.loopNum % this.toRotate.length;
                                            var fullTxt = this.toRotate[i];

                                            if (this.isDeleting) {
                                            this.txt = fullTxt.substring(0, this.txt.length - 1);
                                            } else {
                                            this.txt = fullTxt.substring(0, this.txt.length + 1);
                                            }

                                            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

                                            var that = this;
                                            var delta = 200 - Math.random() * 100;

                                            if (this.isDeleting) { delta /= 2; }

                                            if (!this.isDeleting && this.txt === fullTxt) {
                                            delta = this.period;
                                            this.isDeleting = true;
                                            } else if (this.isDeleting && this.txt === '') {
                                            this.isDeleting = false;
                                            this.loopNum++;
                                            delta = 500;
                                            }

                                            setTimeout(function() {
                                            that.tick();
                                            }, delta);
                                        };

                                        window.onload = function() {
                                            var elements = document.getElementsByClassName('typewrite');
                                            for (var i=0; i<elements.length; i++) {
                                                var toRotate = elements[i].getAttribute('data-type');
                                                var period = elements[i].getAttribute('data-period');
                                                if (toRotate) {
                                                  new TxtType(elements[i], JSON.parse(toRotate), period);
                                                }
                                            }
                                            // INJECT CSS
                                            var css = document.createElement("style");
                                            css.type = "text/css";
                                            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff; color:#ffffff; font-size:80px}";
                                            document.body.appendChild(css);
                                        };

                                    
                                    </script>
                                </div>
                                <!--Typewrite font ends here-->
                                    <!--div class="desc-video-layer">
                                        <p>raidusk description description description</p>
                                        <p>raidusk description description description</p>
                                    </div-->
                            </div>
                            <!--EFFECTS ON VIDEO LOAD JALOUSIE-->
                            <div class="jalousie-wr">
                                <span class="jalousie jalousie1"></span>
                                <span class="jalousie jalousie2"></span>
                                <span class="jalousie jalousie3"></span>
                                <span class="jalousie jalousie4"></span>
                            </div>
                        </div>
                    </div>
                    <div class="cn-circle-main-screen hvd"></div>
                    <div class="cn-circle-mini-green hvd"></div>
                    <div class="cn-circle-mini-double hvd"></div>
                    <button type="button" class="btn-scll-main scroll-to-slide">
                        <span class="name-btn-scll-main">scroll</span>
                            <span class="circle-scll-main circle-scll-main-wr">
                            <span class="circle-scll-main circle-scll-inside-white"></span>
                            <span class="circle-scll-main circle-scll-inside-green"></span>
                        </span>
                    </button>
                    <div class="dashed-lines-main">
                        <div class="one-line-main one-line-main1"></div>
                        <div class="one-line-main one-line-main2"></div>
                        <div class="one-line-main one-line-main3"></div>
                        <div class="one-line-main one-line-main4"></div>
                    </div>
                </div>
            </div>
            <!--SECOND SLIDE starts here-->
            <div id="about-screen" class="inside-screens">
                <div class="inner-wrapper-slide">
                    <div class="cn-screen-pd cn-about-screen">
                        <div class="inside-screen-pd">
                            <div class="centred-inside-pd centred-inside-about">
                                <div class="title-and-info-pd" style="padding-left: 0px;">
                                    <div class="title-screen-pd title-screen-about anim-elem">
                                    	<br>
                                        <h2><span>What's Raidusk</span></h2>
                                    </div>
                                    <div class="count-about-screen anim-elem">
                                        <div class="is-count-as-nm"></div>
                                        <div class="val-count-as-nm"></div>
                                    </div>
                                </div>
                                <div class="map-about anim-elem">
                                    <div class="map-image-about">
                                        <!-- <img src="images/svg/map-about-m.svg" alt="home picture: map"> -->
                                        <img src="https://lokeshwartabjula.github.io/raidusk/images/svg/whatsedc.jpg" alt="home picture: map">

                                                                                    
                                            <div class="marker-map" style="top: 47.11%; left: 61.84%;">
                                                <div class="circle-wr-map">
                                                    <div class="inside-wr-map1">
                                                        <div class="inside-wr-map2"></div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                                                                    <div class="marker-map" style="top: 57.60%; left: 76.63%;">
                                                <div class="circle-wr-map">
                                                    <div class="inside-wr-map1">
                                                        <div class="inside-wr-map2"></div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                                                                    <div class="marker-map" style="top: 51.06%; left: 78.93%;">
                                                <div class="circle-wr-map">
                                                    <div class="inside-wr-map1">
                                                        <div class="inside-wr-map2"></div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                                                                    <div class="marker-map" style="top: 43.77%; left: 61.09%;">
                                                <div class="circle-wr-map">
                                                    <div class="inside-wr-map1">
                                                        <div class="inside-wr-map2"></div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                                                                    <div class="marker-map" style="top: 45.74%; left: 75.21%;">
                                                <div class="circle-wr-map">
                                                    <div class="inside-wr-map1">
                                                        <div class="inside-wr-map2"></div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                                                            </div>
                                </div>
                                <div class="info-about-screen anim-elem">
                                    <div class="text-about-screen">
                                        <p style="padding-bottom: 90px;">The name “RAIDUSK” is tripartite word (RAI-D-USK).

“RAI” points to RAIKOV EFFECT, “D” is DEVELOPMENT and “USK” symbolizes

ELON REEVE MUSK (space x, Tesla cars).<br>This explains that we are gifted with such type of bluestocking talent which
comes up with idiosyncratic ideas about technology and so...</p>
                                    </div>
                                    <div class="link-screen-about">
                                        <a href="https://lokeshwartabjula.github.io/raidusk/about.html" title="About" class="link-screen link-about">
                                            <div class="inner-read-more">
                                                <span>read more</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dashed-line-about"></div>
                                <button type="button" class="arrow-about scroll-to-slide anim-elem hvd"></button>
                            </div>
                        </div>
                    </div>
                    <div class="cn-circle-screen-pd cn-circle-screen-about anim-elem hvd"></div>
                </div>
            </div>
            <!--SECOND SLIDE ENDS HERE-->
            
            <!--FOURTH SLIDE STARTS HERE-->
            <div id="our-projects-screen" class="inside-screens">
                <div class="inner-wrapper-slide">
                    <div class="cn-screen-pd cn-our-projects-screen">
                        <div class="inside-screen-pd">
                            <div class="centred-inside-pd centred-inside-op">
                                <div class="title-and-info-pd">
                                    <div class="title-screen-pd title-screen-our-projects anim-elem">
                                        <h2><span>Activities</span><i>.</i></h2>
                                    </div>
                                </div>
                                <div class="op-content-screen">
                                    <div class="inside-op-content-screen">
                                        <div class="list-op-content-screen">
                                                                                            <div class="one-op-content-screen anim-elem hvd">
                                                    <a href="https://lokeshwartabjula.github.io/raidusk/guestlecture.html" title="View Guest lectures" class="img-one-op-cs">
                                                        <img src="https://lokeshwartabjula.github.io/raidusk/upload/guestlectureimg.jpg" alt="and">
                                                        <span class="hv-project"></span>
                                                    </a>
                                                    <div class="info-one-op-cs">
                                                        <a href="https://lokeshwartabjula.github.io/raidusk/guestlecture.html" title="View Guest lectures" class="name-one-op-cs">
                                                            <p>Speakers</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                                                            <div class="one-op-content-screen anim-elem hvd">
                                                    <a href="https://lokeshwartabjula.github.io/raidusk/workshop.html" title="View Workshops" class="img-one-op-cs">
                                                        <img src="https://lokeshwartabjula.github.io/raidusk/upload/workshopimg.jpg" alt="Jewelry brand">
                                                        <span class="hv-project"></span>
                                                    </a>
                                                    <div class="info-one-op-cs">
                                                        <a href="https://lokeshwartabjula.github.io/raidusk/workshop.html" title="View Workshops" class="name-one-op-cs">
                                                            <p>Workshops</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                                                            <div class="one-op-content-screen anim-elem hvd">
                                                    <a href="https://lokeshwartabjula.github.io/raidusk/startups.html" title="View Startups" class="img-one-op-cs">
                                                        <img src="https://lokeshwartabjula.github.io/raidusk/upload/startups.jpg" style="
    width: 320px;
    height: 26px;
">
                                                        <span class="hv-project"></span>
                                                    </a>
                                                    <div class="info-one-op-cs">
                                                        <a href="https://lokeshwartabjula.github.io/raidusk/startups.html" title="View Startups" class="name-one-op-cs">
                                                            <p>Startups</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                                                    </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cn-circle-screen-pd cn-circle-screen-op anim-elem hvd"></div>
                </div>
            </div>
            <!--FOURTH SLIDE ENDS HERE-->
            <!--FIFTH SLIDE STARTS HERE-->
            <div id="others-screen" class="inside-screens">
                <div class="inner-wrapper-slide">
                    <div class="cn-screen-pd cn-others-screen">
                        <div class="inside-screen-pd">
                            <div class="centred-inside-pd centred-inside-others">
                                <div class="others-content-screen">
                                    <div class="one-other-content-blk">
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    <p>We Sacrifice</p>
                                    <p>We work hard</p>
                                    <p>We work smart</p>
                                    <p>We are professional</p>
                                    <p>We build our own empire</p>
                                    <p>We are ENTREPRENEURS</p>
                                    </div>
                                    <div class="one-other-content-blk">
                                        <div class="title-one-other-blk anim-elem">
                                            <h3><span>Upcoming Events</span><i>.</i></h3>
                                        </div>
                                        <div class="inside-content-others anim-elem">
                                            <div class="records-blog-other">
                                                                                                    <div class="one-record-blog-other">
                                                        <a href="" title="" class="image-record-blog-other">
                                                            <img src="https://lokeshwartabjula.github.io/raidusk/upload/upcoming1.png" alt="Retail Sector Faces ‘Fight to Survive&#039; in 2018">
                                                        </a>
                                                        <div class="info-record-blog-other">
                                                            <div class="cmn-record-blog-other date-record-blog-other">
                                                                <p>27/07/2018</p>
                                                            </div>
                                                            <div class="cmn-record-blog-other title-record-blog-other">
                                                                <a href="https://lokeshwartabjula.github.io/raidusk/blog/retail-sector-faces-fight-to-survive-in-2018" title="Read the blog">Re-Innovate</a>
                                                            </div>
                                                            <div class="desc-record-blog-other">
                                                                <p>Combining products to re-innovate a new one.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                                                                    <div class="one-record-blog-other">
                                                        <a href="" title="" class="image-record-blog-other">
                                                            <img src="https://lokeshwartabjula.github.io/raidusk/upload/upcoming2.jpg" >
                                                        </a>
                                                        <div class="info-record-blog-other">
                                                            <div class="cmn-record-blog-other date-record-blog-other">
                                                                <p>16/08/2018 - 18/08/2018</p>
                                                            </div>
                                                            <div class="cmn-record-blog-other title-record-blog-other">
                                                                <a href="" title="">Entrepreuneurship Awareness Camp</a>
                                                            </div>
                                                            <div class="desc-record-blog-other">
                                                                <p>Experience shared by Successful Entrepreneurs</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                                                                    <div class="one-record-blog-other">
                                                        <a href="/blog/global-growth-in-2018-will-be-as-good-as-it-gets-goldman-barclays-say" title="Read the blog" class="image-record-blog-other">
                                                            <img src="https://lokeshwartabjula.github.io/raidusk/upload/upcoming3.jpg" >
                                                        </a>
                                                        <div class="info-record-blog-other">
                                                            <div class="cmn-record-blog-other date-record-blog-other">
                                                                <p>15/09/2018</p>
                                                            </div>
                                                            <div class="cmn-record-blog-other title-record-blog-other">
                                                                <a href="" title="">One Dollar Venture</a>
                                                            </div>
                                                            <div class="desc-record-blog-other">
                                                                <p>Display and Sale Stalls</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                    </div>
                                    <div class="one-other-content-blk">
                                        <div class="title-one-other-blk anim-elem">
                                            <h3><span>Contact Us</span><i>.</i></h3>
                                        </div>
                                        <div class="inside-content-others anim-elem">
                                            <div class="content-contacts-other">
                                                <div class="desc-contacts-other">
                                                    <p><p><strong>Feel free to contact us anytime</strong></p></p>
                                                </div>
                                                <div class="info-contacts-other">
                                                    <div class="one-contact-other-info location">
                                                        <p>St.Joseph's Institute Of Technology, OMR,</p><br><p> Chennai-600119</p>
                                                    </div>
                                                    <div class="one-contact-other-info phone">
                                                        <a href="tel:04424503132" title="04424503132">044-24503132</a>
                                                    </div>
                                                    <div class="one-contact-other-info mail">
                                                        <a href="mailto:ecellsjit.com" title="ecellsjit.com">ecellsjit@gmail.com</a>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--FIFTH SLIDE ENDS HERE-->
        </div>
        <button type="button" id="main-scll-gb" class="scroll-to-slide"></button>
        <button type="button" id="scroll-to-top">
                <span class="cicrle-scll-tt-shell">
                    <span class="cicrle-scll-tt-inside"></span>
                    <span class="arrow-scll-tt"></span>
                </span>
        </button>
    </div>


                <div class="dashed-lines-gb">
    <div class="one-line-gb one-line-gb1"></div>
    <div class="one-line-gb one-line-gb2"></div>
    <div class="one-line-gb one-line-gb3"></div>
    <div class="one-line-gb one-line-gb4"></div>
</div>
                <div id="footer">
    <div class="info-footer">
        <p>
            RAIDUSK - Entrepreneurship Development Cell <br> St. Joseph's Institute Of Technology 
        </p>
    </div>
</div>
            </div>
        </div>
                
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/common.min.js" defer></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/build.min.js" defer></script>
        
        
    </body>
</html>
