<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">

        <title>EDC - SJIT</title>                        <!--change here-->
        <!-- Meta -->
        <meta name="description" content="EDC content">  <!--change here-->
        <!-- Styles -->

        <!-- favicon tags -->
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/16.ico" sizes="16x16">     <!-- change here LOGO ICONS-->
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/32.ico" sizes="32x32">
        <link rel="icon" type="image/png" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.ico" sizes="96x96">

        <!-- add to homescreen for chrome on android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="RAIDUSK">
        <link rel="icon" sizes="192x192" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/192.ico">                   <!--change here LOGO-->
        <link rel="icon" sizes="512x512" href="https://lokeshwartabjula.github.io/raidusk/images/favicon/512.ico">

        <!-- tile icon for Win8 -->
        <meta name="msapplication-TileImage" content="https://lokeshwartabjula.github.io/raidusk/images/favicon/144.ico">
        <meta name="msapplication-TileColor" content="#00AC97">

        <!-- color the status bar on mobile devices -->
        <meta name="theme-color" content="#00AC97">

        
        <!-- Check if the language is set to RTL, so apply the RTL layouts -->
        <!-- Otherwise apply the normal LTR layouts -->

        <link href="https://lokeshwartabjula.github.io/raidusk/css/build.min.css" rel="stylesheet">

        
    </head>
    </head>
    <body>
        <div id="gb-case">

                        <div id="header">
    <div class="dp-head">
        <div class="centred-header">
            <div class="left-header" style="
    width: 100px;
    height: 40px;">
                <a href="/" title="Home" id="logo-header">
                    <div class="logo-icon">
                        
                        <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 117px;
    height: 97px;
    padding-bottom: 22px;
    padding-top: 1px;
    border-bottom-width: 0px;
">
                    </div>
                    <div id="title-logo" style="
    padding-left: 50px;
    padding-top: 48px;
">
                        <span>SJIT EDC</span>
                        <span><span>RAIDUSK</span><i>.</i></span>
                    </div>
                </a>
            </div>
            <div class="right-header">
                <ul id="menu-header">
                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/logo2.png" style="
    width: 500px;
    height: 100px;
    padding-right: 64px;
    padding-left: 0px;
    border-left-width: 0px;
    margin-right: 0px;
">
                    <li class="" style="top: 40px;">
                        <a title="What's Raidusk" href="https://lokeshwartabjula.github.io/raidusk/about.html">
                            <span>What's Raidusk</span>
                            <i>.</i>
                        </a>
                    </li>
                    
                    <li class="" style="top: 40px;">
                        <a title="Activities" href="https://lokeshwartabjula.github.io/raidusk/projects.html">
                            <span>Activities</span>
                            <i>.</i>
                        </a>
                    </li>
                    

                    
                    <li class="" style="top: 40px;">
                        <a title="Startups" href="https://lokeshwartabjula.github.io/raidusk/startups.html">
                            <span>Startups</span>
                            <i>.</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--MOBILE VIEW STARTS HERE-->
    <div class="mp-head">
        <a href="/" title="Home" class="logo-mp-head">
            <span class="logo-mp-icon"></span>
            <div class="title-mp-logo">
                <span>SJIT IT</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </a>
        <button type="button" class="open-mp-menu">
            <span class="line-mp-menu line-mp-menu1"></span>
            <span class="line-mp-menu line-mp-menu2"></span>
            <span class="line-mp-menu line-mp-menu3"></span>
        </button>
        <button type="button" class="close-mp-menu"></button>
    </div>

    <div class="mp-menu-b">
        <div class="inner-mp-menu-b">
            <ul class="list-mp-menu">
                <li class="">
                    <a title="About us" href="https://lokeshwartabjula.github.io/raidusk/about.html">What's Raidusk</a>
                </li>
                
                <li class="">
                    <a title="Process" href="https://lokeshwartabjula.github.io/raidusk/projects.html">Activities</a>
                </li>
                
                <li class="">
                    <a title="Contacts" href="https://lokeshwartabjula.github.io/raidusk/startups.html">Startups</a>
                </li>
            </ul>
        </div>
    </div>
    <!--MOBILE VIEW ENDS HERE-->
<!--ON PAGE LOAD-->
</div>
            <div id="loader-case">
    <div class="inner-loader-case">
        <div class="shell-loader">
            <div class="logo-loader">
                <img src="https://lokeshwartabjula.github.io/raidusk/images/favicon/96.png" style="
    width: 99px;
    height: 60px;
">
                
            </div>
            <div class="title-loader" style="
    width: 105px;
    padding-top: 9px;
    padding-left: 20px;
">
                <span>SJIT EDC</span>
                <span><span>RAIDUSK</span><i>.</i></span>
            </div>
        </div>
    </div>
</div>
            <div id="content-case">

                
    <div id="blog-case" class="inner-page">
        <div class="inside-page-content">
            <div class="title-inside-page anim-start">
                <h1>
                    <span>Workshop</span>
                </h1>
            </div>
            <div class="blog-content-ip">
                <div class="posts-blog-ip">
                                           

                            <!-- FIRST POST -->
                                            <div class="one-post-blog-ip anim-elem">
                            <div class="centred-blog-content-ip">
                                <a href="" title="Read the blog" class="image-one-post-ss image-one-post-blog">
                                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/workshop1.jpg" alt="German Retail Experiences Record Growth in 2017">
                                    <div class="inner-image-one-post-ss"></div>
                                </a>
                                <div class="info-one-post-blog">
                                    <div class="inner-one-post-blog date-one-post-blog">
                                        <p>23 Sept, 2017</p>
                                    </div>
                                    <div class="inner-one-post-blog title-one-post-blog">
                                        <a href="" title="Read the blog">1 Dollar Venture</a>
                                    </div>
                                    <div class="inner-one-post-blog desc-one-post-blog" style=" height: 258px; ">
                                        <p style=" height: 258px;     margin: -16px;">​On 23/09/17, "1 Dollar Venture" was conducted inside our college campus. The event was to form different student teams and each team member has to invest Rs.10 and with the total team money the teams have to come up with a product and have to sell their product. Nearly 20 students (5 teams), participated in the event. Students made a maximum profit of Rs.1500. This event helped in creating awareness about entrepreneurship and made the participants enjoy the thrill of business. </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- SECOND POST -->

                                            <div class="one-post-blog-ip anim-elem">
                            <div class="centred-blog-content-ip">
                                <a href="" title="Read the blog" class="image-one-post-ss image-one-post-blog">
                                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/workshop2.jpg" alt="Retail Sector Faces ‘Fight to Survive&#039; in 2018">
                                    <div class="inner-image-one-post-ss"></div>
                                </a>
                                <div class="info-one-post-blog">
                                    <div class="inner-one-post-blog date-one-post-blog">
                                        <p>25 Jan, 2018</p>
                                    </div>
                                    <div class="inner-one-post-blog title-one-post-blog">
                                        <a href="" title="Read the blog">Entrepreneurship awareness camp
</a>
                                    </div>
                                    <div class="inner-one-post-blog desc-one-post-blog" style=" height: 258px; ">
                                        <p style=" height: 258px;     margin: -16px;">On 25th January 2018, an "Entrepreneurship Awareness Camp" was conducted inside our college with three renowned speakers. Nearly 129 students attended the camp; the students The main objectives of Entrepreneurship Development Cell are to identify students, to groom them by providing entrepreneurship education and training for the growth of Small and Medium sized enterprises and to encourage students to seek innovation and challenges for the maximum utilization of resources. </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- THIRD POST -->

                                            <div class="one-post-blog-ip anim-elem">
                            <div class="centred-blog-content-ip">
                                <a href="" title="Read the blog" class="image-one-post-ss image-one-post-blog">
                                    <img src="https://lokeshwartabjula.github.io/raidusk/upload/workshop3.jpg" alt="Last Year M&amp;A Review and New Year Outlook">
                                    <div class="inner-image-one-post-ss"></div>
                                </a>
                                <div class="info-one-post-blog">
                                    <div class="inner-one-post-blog date-one-post-blog">
                                        <p>19 Feb, 2018</p>
                                    </div>
                                    <div class="inner-one-post-blog title-one-post-blog">
                                        <a href="" title="Read the blog">LearnWise Online Course</a>
                                    </div>
                                    <div class="inner-one-post-blog desc-one-post-blog style=" height: 258px; "">
                                        <p style=" height: 258px;     margin: -16px;">Online courses are being conducted for the second year ED cell members. The course is an initiative taken by Anna University in association with Wadhwani Foundation. The course aims in encouraging and motivating the students to start their own business inside college campus. The course has progressed upto six lessons upto date. The course has numerous fun filled activities and assignments. One assignment given to the students was to interview an entrepreneur and get a report done. The students are also continuously monitored through online assessments. During the last six lessons students were introduced to different key skills and styles of entrepreneurship. 
</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                               
                                    
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
        <span class="circle-gray-blog anim-elem"></span>
    </div>


                <div class="dashed-lines-gb">
    <div class="one-line-gb one-line-gb1"></div>
    <div class="one-line-gb one-line-gb2"></div>
    <div class="one-line-gb one-line-gb3"></div>
    <div class="one-line-gb one-line-gb4"></div>
</div>
                <div id="footer">
    <div class="info-footer">
        <p>
            RAIDUSK - Entrepreneurship Development Cell <br> St. Joseph's Institute Of Technology 
        </p>
    </div>
</div>
            </div>
        </div>
                
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/common.min.js" defer></script>
        <script src="https://lokeshwartabjula.github.io/raidusk/js/build.min.js" defer></script>
        
        
    </body>
</html>
